{
  "name": "haichao-web-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "海潮｜福州海洋产业可信内容智能体 Web Demo",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "check": "node --check server/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
